//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   START_REFUEL = false
initialize   AT_HOME = false
initialize   TSP = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = REFUEL {
  MODE = ACTIVE:STATION-KEEPING
  REFUEL = true
  AT_HOME = true
}

set MODE = TSP {
  MODE = ACTIVE
  TSP = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = Traveling_Salesman
  pwt       = 100
  condition = (MODE==TSP)
  

  perpetual = false

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     updates = UPDATES
      lead = 8


    wpt_index_var = SCORE

}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = (MODE==RETURNING) or ((MODE==STATION-KEEPING) and (AT_HOME=FALSE))
  runflag   = return = true
  endflag   = AT_HOME = true
  endflag   = RETURN = false
  endflag   = STATION_KEEP=true

  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = timer_refueling
  pwt       = 100
  condition = MODE==REFUEL
  condition = AT_HOME==true
  duration  = 60
  duration_idle_decay=false
  
  endflag   = START_REFUEL = false
  endflag   = REFUEL = false
  endflag   = RETURN = false
  endflag   = STATION_KEEP = false
  endflag   = TSP = true
  perpetual = true
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = timer_remaining_fuel
  pwt       = 100
  condition = MODE==TSP
  duration  = 600
  duration_idle_decay=false
  
  endflag   = REFUEL = true
  endflag   = RETURN = true
  endflag   = TSP = false
  perpetual = true
}